<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.claiminsight360</groupId>
    <artifactId>claiminsight360</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>claiminsight360-platform</name>

    <modules>
        <module>services/claims-service</module>
        <module>services/identity-service</module>
        <module>services/analytics-service</module>
        <module>services/notification-service</module>
        <module>services/api-gateway</module>
        <module>services/service-registry</module>
    </modules>
</project>
